{
  "name": "file-transfer",
  "version": "1.0.0",
  "private": true,
  "description": "Plain corporate peer-to-peer file transfer between computers and phones. Files go device-to-device over WebRTC; the server only does signalling and rate limiting.",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node tests/api.mjs",
    "test:limits": "node tests/api.mjs http://127.0.0.1:3100 --limits 2 2 2",
    "test:e2e": "node tests/p2p.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.6",
    "playwright": "^1.63.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
